UDP_Communications/Saved/SourceControl/UncontrolledChangelists.json (before)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"D:/My_Files/Projects/Unreal Engine Projects/UDP_Communications/Content/BP_UDP_Actor.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/UDP_Communications/Content/myActor.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/UDP_Communications/Content/Drone/Assets/Drone_fbx_7_4_binary.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/UDP_Communications/Content/Drone/Assets/Drone_fbx_7_4_binary_PhysicsAsset.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/UDP_Communications/Content/Drone/Assets/Drone_fbx_7_4_binary_Skeleton.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/UDP_Communications/Content/Drone/Assets/Flying_drone.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/UDP_Communications/Content/Drone/BP_Drone.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/UDP_Communications/Content/__ExternalActors__/mymap/3/VS/0F1BBOPM7I5Y5N5BW9PCM2.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/UDP_Communications/Content/mymap.umap",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/StarterContent/Architecture/Floor_400x400.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/mymap_HLOD0_Instancing.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/4/L4/KZSW9TTKXR3LRYWMV6FSFD.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalObjects__/mymap/D/V7/J036CXMXNXVJQ7KFQEHC5E.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalObjects__/mymap/6/6Z/CRVGPHEE9BC65XCKZ9YBZ8.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalObjects__/mymap/4/TO/V4WVNHWDITAZYR0UP7SDP9.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalObjects__/mymap/3/MF/F8T1MKE44K2C94S6OONBIP.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalObjects__/mymap/1/EN/T8YAJYQMYGIFF04JKVYL4X.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/A/QH/EET98WKVKW59OHZJJD5GY2.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/C/6Z/T739MH5FTRWYY8DGQVKU1B.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/C/CE/NJOJMTXCNAGVJ0PZFBER8F.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/6/U4/2WSEWII8F73KM1ST3UYRUV.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/2/OF/KSIS36LHLMN50UHFPF4O6K.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/7/VW/CM7T99S6M5IVTVHMFZ6L0O.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/9/HB/OZMACUGPLSD0AAKLXM2TO5.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/4/3C/O5T9PG1DFIC144HBM3BA9R.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/5/UG/V9AFZ0ZDYSJDV4NRY491H4.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/9/4W/GEG3U15J2ORWRGFN4DNIL3.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/5/KL/5RPRU891DIT2JWPKOYE0EW.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/A/UH/6RTTWIJC1DOUX0MGIRNOIG.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/A/32/SSXBCLHUTBX7RB0YGZL44R.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/2/NI/HCT4JJEK8565JPDS9O5FF7.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/6/RX/FCI5BF8OJS6EHY10RSPDAP.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/6/88/C5RPJEEE339NTOFAYRJBZC.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/7/AX/E5F8MU3BC764QY06HYGQ9N.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/D/F7/LLANG0A3U7K3ZCLUE47D68.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/6/J2/KF1ZXXPLQDFQPE9KR4XC4J.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/8/F2/V7CSS73U187AY1AU3Q4KZ6.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/A/Q8/P58R0EEOEHERS6FMZ4QEFP.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/5/04/VZ6VXCRAANYWJZMB6UB6GM.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/5/YF/NI1125IFYJOHFK0DN4544K.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/9/OZ/YVA9HGHYQUA7TC1T9Z0X93.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/3/9Q/ORN2YNSADBEGRWIPAL3GS9.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/5/80/GFU9DAPHI3BKSIBCWEXBTY.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/5/R1/9EGNV863H925XJ5JMB1J1V.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/8/13/HQY4VHXARW95DCIT3MWE9C.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/1/2P/LQFPNZLKSRQH8S7GQMU4PI.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/D/70/W2396YLZK17PUA26ARHMEY.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/F/3D/RLSSHZ28BAJKELFBDBTD4M.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/A/6N/SUZOINH3YV8UFVLBCVBU0I.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/2/DD/20TG5UIWJHZMDG3LNH9MSZ.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/A/X0/I9GMBINCDVOW4FQH5B450V.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/2/EN/VISEZQU1VYPL20LSLMM00X.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/5/KT/DJ6B3BCHWM4W1P5A0U818H.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/8/ND/2K8JHNE5II3Z27M5C0CTK7.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/2/D6/FE9GQD2PPTWH77DG5TJ39U.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/4/PT/US9Q3UXUYVI38P1JYXO24Z.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/B/FW/0IPYTJG49MHP02ONKEM6WV.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/7/EF/QQ61VVOEPK59V7RNMVOSMR.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/7/K5/6EUV481Y3EUA0U2I6F9PDW.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/3/00/UI8EEDQWOGVTQU1SK86JVL.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/7/LY/Z8TB4F1KODW5B0YDFPXK5I.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/2/NG/LY5189URMJWRBIA3VZOOA7.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/C/YQ/F4FLPJA8SPZZCFI6XZQYGC.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/1/8V/YL8LDLTT8YZQ9CFD4CTXFJ.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/7/K2/SJV81OD6P9935L99U2WVNA.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/7/62/IG1NIU4U9E1S4DLYQVGGMU.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/8/UX/X4RO1GSCUACEUBYS2049GA.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/C/1F/0XXYMFB09GT3P6I72FJ6VQ.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/9/28/U9PG0VRNH46H20Z42JO2EK.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/5/GI/4KNCTQV426HZN28NI5W9PK.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/3/U0/VDZO6ARAL3KTZ2KG0TGIDK.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/3/HN/IDBV9MCLIM5QQJM9KYRI7R.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/2/F7/YHTNU2GT8CSNL99LDLJGWL.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/7/4G/22G4PLIB2N9KC31S4FIOG0.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/0/MT/YTA48WFDS0BRJME391TCRY.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/7/XQ/32XGYZFX8TVBKE8NXXD7S6.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/E/B4/ZLJL642SN4Z06V2DAIOQXP.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/C/1U/FM6923DDKZ6SJOE8WBKMLP.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/1/JL/C3366D7AR6IMAE78YGIYR8.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/8/8A/PN1B4C4G05OGXLFULGBZGO.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/E/U1/8XIHVURNOPCNX7WPHDGTAB.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/0/4D/T3E212W46KTC7F86JGQ062.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/B/I0/79PUR8TYEEDCFOIDOGQVZE.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/4/Q4/9Z6814HFCLMPXBXNXJVMYP.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/0/EW/KI6F9DYE0K9V8PY4IPZOSB.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/B/JB/X7K34F632A979FPV5REIGO.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/4/XX/N6SKWFN1OG7CKVAOIOY6CY.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/6/GW/LSRWR48QS2HSIIE2LVEQQ1.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/E/NG/0M0XO0RUGRG77Z6R36QR3S.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/mymap.umap",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/5/3P/2GWUBEKYUGCOI9TJ3TEPT2.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/myActor.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/A/9I/UWDYAQKNA46HRRH29NXSFS.uasset"
			]
		}
	]
}

UDP_Communications/Saved/SourceControl/UncontrolledChangelists.json (after)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"D:/My_Files/Projects/Unreal Engine Projects/Unreal_Engine_Plugin_UE/UDP_Communications/Content/__ExternalActors__/mymap/3/VS/0F1BBOPM7I5Y5N5BW9PCM2.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/Unreal_Engine_Plugin_UE/UDP_Communications/Content/Drone/BP_Drone.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/Unreal_Engine_Plugin_UE/UDP_Communications/Content/Drone/BPF_PID.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/Unreal_Engine_Plugin_UE/UDP_Communications/Content/Drone/EngineComponent.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/UDP_Communications/Content/BP_UDP_Actor.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/UDP_Communications/Content/myActor.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/UDP_Communications/Content/Drone/Assets/Drone_fbx_7_4_binary.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/UDP_Communications/Content/Drone/Assets/Drone_fbx_7_4_binary_PhysicsAsset.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/UDP_Communications/Content/Drone/Assets/Drone_fbx_7_4_binary_Skeleton.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/UDP_Communications/Content/Drone/Assets/Flying_drone.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/UDP_Communications/Content/Drone/BP_Drone.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/UDP_Communications/Content/__ExternalActors__/mymap/3/VS/0F1BBOPM7I5Y5N5BW9PCM2.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/UDP_Communications/Content/mymap.umap",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/StarterContent/Architecture/Floor_400x400.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/mymap_HLOD0_Instancing.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/4/L4/KZSW9TTKXR3LRYWMV6FSFD.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalObjects__/mymap/D/V7/J036CXMXNXVJQ7KFQEHC5E.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalObjects__/mymap/6/6Z/CRVGPHEE9BC65XCKZ9YBZ8.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalObjects__/mymap/4/TO/V4WVNHWDITAZYR0UP7SDP9.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalObjects__/mymap/3/MF/F8T1MKE44K2C94S6OONBIP.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalObjects__/mymap/1/EN/T8YAJYQMYGIFF04JKVYL4X.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/A/QH/EET98WKVKW59OHZJJD5GY2.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/C/6Z/T739MH5FTRWYY8DGQVKU1B.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/C/CE/NJOJMTXCNAGVJ0PZFBER8F.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/6/U4/2WSEWII8F73KM1ST3UYRUV.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/2/OF/KSIS36LHLMN50UHFPF4O6K.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/7/VW/CM7T99S6M5IVTVHMFZ6L0O.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/9/HB/OZMACUGPLSD0AAKLXM2TO5.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/4/3C/O5T9PG1DFIC144HBM3BA9R.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/5/UG/V9AFZ0ZDYSJDV4NRY491H4.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/9/4W/GEG3U15J2ORWRGFN4DNIL3.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/5/KL/5RPRU891DIT2JWPKOYE0EW.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/A/UH/6RTTWIJC1DOUX0MGIRNOIG.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/A/32/SSXBCLHUTBX7RB0YGZL44R.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/2/NI/HCT4JJEK8565JPDS9O5FF7.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/6/RX/FCI5BF8OJS6EHY10RSPDAP.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/6/88/C5RPJEEE339NTOFAYRJBZC.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/7/AX/E5F8MU3BC764QY06HYGQ9N.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/D/F7/LLANG0A3U7K3ZCLUE47D68.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/6/J2/KF1ZXXPLQDFQPE9KR4XC4J.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/8/F2/V7CSS73U187AY1AU3Q4KZ6.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/A/Q8/P58R0EEOEHERS6FMZ4QEFP.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/5/04/VZ6VXCRAANYWJZMB6UB6GM.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/5/YF/NI1125IFYJOHFK0DN4544K.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/9/OZ/YVA9HGHYQUA7TC1T9Z0X93.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/3/9Q/ORN2YNSADBEGRWIPAL3GS9.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/5/80/GFU9DAPHI3BKSIBCWEXBTY.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/5/R1/9EGNV863H925XJ5JMB1J1V.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/8/13/HQY4VHXARW95DCIT3MWE9C.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/1/2P/LQFPNZLKSRQH8S7GQMU4PI.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/D/70/W2396YLZK17PUA26ARHMEY.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/F/3D/RLSSHZ28BAJKELFBDBTD4M.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/A/6N/SUZOINH3YV8UFVLBCVBU0I.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/2/DD/20TG5UIWJHZMDG3LNH9MSZ.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/A/X0/I9GMBINCDVOW4FQH5B450V.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/2/EN/VISEZQU1VYPL20LSLMM00X.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/5/KT/DJ6B3BCHWM4W1P5A0U818H.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/8/ND/2K8JHNE5II3Z27M5C0CTK7.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/2/D6/FE9GQD2PPTWH77DG5TJ39U.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/4/PT/US9Q3UXUYVI38P1JYXO24Z.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/B/FW/0IPYTJG49MHP02ONKEM6WV.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/7/EF/QQ61VVOEPK59V7RNMVOSMR.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/7/K5/6EUV481Y3EUA0U2I6F9PDW.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/3/00/UI8EEDQWOGVTQU1SK86JVL.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/7/LY/Z8TB4F1KODW5B0YDFPXK5I.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/2/NG/LY5189URMJWRBIA3VZOOA7.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/C/YQ/F4FLPJA8SPZZCFI6XZQYGC.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/1/8V/YL8LDLTT8YZQ9CFD4CTXFJ.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/7/K2/SJV81OD6P9935L99U2WVNA.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/7/62/IG1NIU4U9E1S4DLYQVGGMU.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/8/UX/X4RO1GSCUACEUBYS2049GA.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/C/1F/0XXYMFB09GT3P6I72FJ6VQ.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/9/28/U9PG0VRNH46H20Z42JO2EK.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/5/GI/4KNCTQV426HZN28NI5W9PK.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/3/U0/VDZO6ARAL3KTZ2KG0TGIDK.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/3/HN/IDBV9MCLIM5QQJM9KYRI7R.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/2/F7/YHTNU2GT8CSNL99LDLJGWL.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/7/4G/22G4PLIB2N9KC31S4FIOG0.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/0/MT/YTA48WFDS0BRJME391TCRY.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/7/XQ/32XGYZFX8TVBKE8NXXD7S6.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/E/B4/ZLJL642SN4Z06V2DAIOQXP.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/C/1U/FM6923DDKZ6SJOE8WBKMLP.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/1/JL/C3366D7AR6IMAE78YGIYR8.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/8/8A/PN1B4C4G05OGXLFULGBZGO.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/E/U1/8XIHVURNOPCNX7WPHDGTAB.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/0/4D/T3E212W46KTC7F86JGQ062.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/B/I0/79PUR8TYEEDCFOIDOGQVZE.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/4/Q4/9Z6814HFCLMPXBXNXJVMYP.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/0/EW/KI6F9DYE0K9V8PY4IPZOSB.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/B/JB/X7K34F632A979FPV5REIGO.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/4/XX/N6SKWFN1OG7CKVAOIOY6CY.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/6/GW/LSRWR48QS2HSIIE2LVEQQ1.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/E/NG/0M0XO0RUGRG77Z6R36QR3S.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/mymap.umap",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/5/3P/2GWUBEKYUGCOI9TJ3TEPT2.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/myActor.uasset",
				"D:/My_Files/Projects/Unreal Engine Projects/TestNewPluginV2/Content/__ExternalActors__/mymap/A/9I/UWDYAQKNA46HRRH29NXSFS.uasset"
			]
		}
	]
}

UDP_Communications/Saved/SourceControl/UncontrolledChangelists.json (diff)
@@ -5,6 +5,10 @@
 			"guid": "00000000000000000000000000000000",
 			"description": "Default Uncontrolled Changelist",
 			"files": [
+				"D:/My_Files/Projects/Unreal Engine Projects/Unreal_Engine_Plugin_UE/UDP_Communications/Content/__ExternalActors__/mymap/3/VS/0F1BBOPM7I5Y5N5BW9PCM2.uasset",
+				"D:/My_Files/Projects/Unreal Engine Projects/Unreal_Engine_Plugin_UE/UDP_Communications/Content/Drone/BP_Drone.uasset",
+				"D:/My_Files/Projects/Unreal Engine Projects/Unreal_Engine_Plugin_UE/UDP_Communications/Content/Drone/BPF_PID.uasset",
+				"D:/My_Files/Projects/Unreal Engine Projects/Unreal_Engine_Plugin_UE/UDP_Communications/Content/Drone/EngineComponent.uasset",
 				"D:/My_Files/Projects/Unreal Engine Projects/UDP_Communications/Content/BP_UDP_Actor.uasset",
 				"D:/My_Files/Projects/Unreal Engine Projects/UDP_Communications/Content/myActor.uasset",
 				"D:/My_Files/Projects/Unreal Engine Projects/UDP_Communications/Content/Drone/Assets/Drone_fbx_7_4_binary.uasset",
